org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21
enabled_platforms=fabric,neoforge

archives_base_name=mcdar
mod_version=1.4.0
maven_group=dev.timefall

fabric_loader_version=0.16.2
fabric_api_version=0.102.0+1.21

neoforge_version=21.0.167

yarn_mappings=9

fzzyConfigVersion=0.5.9+1.21